{
  "name": "shahrehonar/storyboard-live",
  "description": "روایت تصویری زنده و همگام با اسکرول برای وردپرس.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "امین اخیار"
    }
  ],
  "autoload": {
    "psr-4": {
      "ShahreHonar\\SequenceEngine\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
